<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ComputerStore — Главная</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="container">
            <div class="logo">
                <a href="http://127.0.0.1:5500/m8/проект,%20главная/index.html">ComputerStore</a>
            </div>
            <div class="burger" onclick="toggleMenu()">☰</div>
            <nav class="navigation" id="navMenu">
                <a href="http://127.0.0.1:5500/m8/проект,%20главная/index.html">Каталог</a>
                <a href="http://127.0.0.1:5500/m8/проект,%20Корзина/index.html">Корзина</a>
                <a href="http://127.0.0.1:5500/m8/проект,%20User/index.html">User</a>
                <a href="http://127.0.0.1:5500/m8/проект,%20Выйти%20из%20аккаунта/index.html">Выйти из аккаунта</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="main-content" id="swipeArea">
            <h1>Ожидайте, курьер скоро приедет</h1>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>© 2025 ComputerStore. Все права защищены.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
