<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ComputerStore — Главная</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="container">
            <div class="logo">
                <a href="http://127.0.0.1:5500/m8/проект,%20главная/index.html">ComputerStore</a>
            </div>
            <div class="burger" onclick="toggleMenu()">☰</div>
            <nav class="navigation" id="navMenu">
                <a href="http://127.0.0.1:5500/m8/проект,%20главная/index.html">Каталог</a>
                <a href="http://127.0.0.1:5500/m8/проект,%20Корзина/index.html">Корзина</a>
                <a href="http://127.0.0.1:5500/m8/проект,%20User/index.html">User</a>
                <a href="http://127.0.0.1:5500/m8/проект,%20Выйти%20из%20аккаунта/index.html">Выйти из аккаунта</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="main-content" id="swipeArea">
            <h1>Ваша корзина</h1>
            <ul class="products clearfix">
                <a href="http://127.0.0.1:5500/m8/проект,%20описание%20товара%20(да%20мне%20лень%20делать%20их%20все%20десять,%20это%20демо-версия%20проета,%20тем-более%20везде%20одна%20картинка,%20так%20что%20не%20критично)/index.html"> <img src="images/ноутбук.jpg" alt="1"> </a> 
            </ul>
            <a href="http://127.0.0.1:5500/m8/%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82,%20%D0%BE%D1%84%D0%BE%D1%80%D0%BC%D0%B8%D1%82%D1%8C%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7/index.html" class="button">Оформить заказ</a>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>© 2025 ComputerStore. Все права защищены.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
