body {
    margin: 0;
    font-family: Arial, sans-serif;
}

a {
    color: black;
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header {
    background-color: #2f3e50;
    color: white;
    padding: 15px 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo a {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

nav.navigation {
    display: flex;
    gap: 20px;
}

nav.navigation a {
    font-size: 18px;
    color: white;
}

.burger {
    display: none;
    font-size: 26px;
    cursor: pointer;
    color: white;
}

.main-content {
    padding: 40px 20px;
    text-align: center;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.product-wrapper {
    width: 22%;
    margin: 10px;
}

.product-wrapper img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

footer {
    background-color: #f0f0f0;
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
    color: #777;
}

img {
    margin-right: 15px;
    margin-top: 7px;
}

.button {
    background-color: rgb(220, 220, 220);
    border-radius: 12px;
}

@media (max-width: 768px) {
    .burger {
        display: block;
    }

    nav.navigation {
        display: none;
        flex-direction: column;
        width: 100%;
        margin-top: 10px;
    }

    nav.navigation.show {
        display: flex;
    }

    .product-wrapper {
        width: 45%;
    }
}

@media (max-width: 480px) {
    .product-wrapper {
        width: 90%;
    }

    .main-content {
        padding: 20px 10px;
    }
}
