<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ComputerStore — Главная</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="container">
            <div class="logo">
                <a href="http://127.0.0.1:5500/m8/проект,%20главная/index.html">ComputerStore</a>
            </div>
            <div class="burger" onclick="toggleMenu()">☰</div>
            <nav class="navigation" id="navMenu">
                <a href="http://127.0.0.1:5500/m8/проект,%20главная/index.html">Каталог</a>
                <a href="http://127.0.0.1:5500/m8/проект,%20Корзина/index.html">Корзина</a>
                <a href="http://127.0.0.1:5500/m8/проект,%20User/index.html">User</a>
                <a href="http://127.0.0.1:5500/m8/проект,%20Выйти%20из%20аккаунта/index.html">Выйти из аккаунта</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="main-content" id="swipeArea">
    <h1>Добро пожаловать в ComputerStore!</h1>
    <p>Лучшие товары для компьютеров по отличным ценам.</p>

    <div class="carousel-wrapper">
        <button class="carousel-btn prev" onclick="scrollCarousel(-1)">&#10094;</button>
        
        <ul class="products" id="carousel">
            <li><a href="http://127.0.0.1:5500/m8/%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82,%20%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%B0%20(%D0%B4%D0%B0%20%D0%BC%D0%BD%D0%B5%20%D0%BB%D0%B5%D0%BD%D1%8C%20%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C%20%D0%B8%D1%85%20%D0%B2%D1%81%D0%B5%20%D0%B4%D0%B5%D1%81%D1%8F%D1%82%D1%8C,%20%D1%8D%D1%82%D0%BE%20%D0%B4%D0%B5%D0%BC%D0%BE-%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F%20%D0%BF%D1%80%D0%BE%D0%B5%D1%82%D0%B0,%20%D1%82%D0%B5%D0%BC-%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5%20%D0%B2%D0%B5%D0%B7%D0%B4%D0%B5%20%D0%BE%D0%B4%D0%BD%D0%B0%20%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B0,%20%D1%82%D0%B0%D0%BA%20%D1%87%D1%82%D0%BE%20%D0%BD%D0%B5%20%D0%BA%D1%80%D0%B8%D1%82%D0%B8%D1%87%D0%BD%D0%BE)/index.html"><img src="images/ноутбук.jpg" alt="1"></a></li>
            <li><a href="http://127.0.0.1:5500/m8/%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82,%20%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%B0%20(%D0%B4%D0%B0%20%D0%BC%D0%BD%D0%B5%20%D0%BB%D0%B5%D0%BD%D1%8C%20%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C%20%D0%B8%D1%85%20%D0%B2%D1%81%D0%B5%20%D0%B4%D0%B5%D1%81%D1%8F%D1%82%D1%8C,%20%D1%8D%D1%82%D0%BE%20%D0%B4%D0%B5%D0%BC%D0%BE-%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F%20%D0%BF%D1%80%D0%BE%D0%B5%D1%82%D0%B0,%20%D1%82%D0%B5%D0%BC-%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5%20%D0%B2%D0%B5%D0%B7%D0%B4%D0%B5%20%D0%BE%D0%B4%D0%BD%D0%B0%20%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B0,%20%D1%82%D0%B0%D0%BA%20%D1%87%D1%82%D0%BE%20%D0%BD%D0%B5%20%D0%BA%D1%80%D0%B8%D1%82%D0%B8%D1%87%D0%BD%D0%BE)/index.html"><img src="images/ноутбук.jpg" alt="2"></a></li>
            <li><a href="http://127.0.0.1:5500/m8/%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82,%20%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%B0%20(%D0%B4%D0%B0%20%D0%BC%D0%BD%D0%B5%20%D0%BB%D0%B5%D0%BD%D1%8C%20%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C%20%D0%B8%D1%85%20%D0%B2%D1%81%D0%B5%20%D0%B4%D0%B5%D1%81%D1%8F%D1%82%D1%8C,%20%D1%8D%D1%82%D0%BE%20%D0%B4%D0%B5%D0%BC%D0%BE-%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F%20%D0%BF%D1%80%D0%BE%D0%B5%D1%82%D0%B0,%20%D1%82%D0%B5%D0%BC-%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5%20%D0%B2%D0%B5%D0%B7%D0%B4%D0%B5%20%D0%BE%D0%B4%D0%BD%D0%B0%20%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B0,%20%D1%82%D0%B0%D0%BA%20%D1%87%D1%82%D0%BE%20%D0%BD%D0%B5%20%D0%BA%D1%80%D0%B8%D1%82%D0%B8%D1%87%D0%BD%D0%BE)/index.html"><img src="images/ноутбук.jpg" alt="3"></a></li>
            <li><a href="http://127.0.0.1:5500/m8/%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82,%20%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%B0%20(%D0%B4%D0%B0%20%D0%BC%D0%BD%D0%B5%20%D0%BB%D0%B5%D0%BD%D1%8C%20%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C%20%D0%B8%D1%85%20%D0%B2%D1%81%D0%B5%20%D0%B4%D0%B5%D1%81%D1%8F%D1%82%D1%8C,%20%D1%8D%D1%82%D0%BE%20%D0%B4%D0%B5%D0%BC%D0%BE-%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F%20%D0%BF%D1%80%D0%BE%D0%B5%D1%82%D0%B0,%20%D1%82%D0%B5%D0%BC-%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5%20%D0%B2%D0%B5%D0%B7%D0%B4%D0%B5%20%D0%BE%D0%B4%D0%BD%D0%B0%20%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B0,%20%D1%82%D0%B0%D0%BA%20%D1%87%D1%82%D0%BE%20%D0%BD%D0%B5%20%D0%BA%D1%80%D0%B8%D1%82%D0%B8%D1%87%D0%BD%D0%BE)/index.html"><img src="images/ноутбук.jpg" alt="4"></a></li>
            <li><a href="http://127.0.0.1:5500/m8/%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82,%20%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%B0%20(%D0%B4%D0%B0%20%D0%BC%D0%BD%D0%B5%20%D0%BB%D0%B5%D0%BD%D1%8C%20%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C%20%D0%B8%D1%85%20%D0%B2%D1%81%D0%B5%20%D0%B4%D0%B5%D1%81%D1%8F%D1%82%D1%8C,%20%D1%8D%D1%82%D0%BE%20%D0%B4%D0%B5%D0%BC%D0%BE-%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F%20%D0%BF%D1%80%D0%BE%D0%B5%D1%82%D0%B0,%20%D1%82%D0%B5%D0%BC-%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5%20%D0%B2%D0%B5%D0%B7%D0%B4%D0%B5%20%D0%BE%D0%B4%D0%BD%D0%B0%20%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B0,%20%D1%82%D0%B0%D0%BA%20%D1%87%D1%82%D0%BE%20%D0%BD%D0%B5%20%D0%BA%D1%80%D0%B8%D1%82%D0%B8%D1%87%D0%BD%D0%BE)/index.html"><img src="images/ноутбук.jpg" alt="5"></a></li>
            <li><a href="http://127.0.0.1:5500/m8/%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82,%20%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%B0%20(%D0%B4%D0%B0%20%D0%BC%D0%BD%D0%B5%20%D0%BB%D0%B5%D0%BD%D1%8C%20%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C%20%D0%B8%D1%85%20%D0%B2%D1%81%D0%B5%20%D0%B4%D0%B5%D1%81%D1%8F%D1%82%D1%8C,%20%D1%8D%D1%82%D0%BE%20%D0%B4%D0%B5%D0%BC%D0%BE-%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F%20%D0%BF%D1%80%D0%BE%D0%B5%D1%82%D0%B0,%20%D1%82%D0%B5%D0%BC-%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5%20%D0%B2%D0%B5%D0%B7%D0%B4%D0%B5%20%D0%BE%D0%B4%D0%BD%D0%B0%20%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B0,%20%D1%82%D0%B0%D0%BA%20%D1%87%D1%82%D0%BE%20%D0%BD%D0%B5%20%D0%BA%D1%80%D0%B8%D1%82%D0%B8%D1%87%D0%BD%D0%BE)/index.html"><img src="images/ноутбук.jpg" alt="6"></a></li>
            <li><a href="http://127.0.0.1:5500/m8/%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82,%20%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%B0%20(%D0%B4%D0%B0%20%D0%BC%D0%BD%D0%B5%20%D0%BB%D0%B5%D0%BD%D1%8C%20%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C%20%D0%B8%D1%85%20%D0%B2%D1%81%D0%B5%20%D0%B4%D0%B5%D1%81%D1%8F%D1%82%D1%8C,%20%D1%8D%D1%82%D0%BE%20%D0%B4%D0%B5%D0%BC%D0%BE-%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F%20%D0%BF%D1%80%D0%BE%D0%B5%D1%82%D0%B0,%20%D1%82%D0%B5%D0%BC-%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5%20%D0%B2%D0%B5%D0%B7%D0%B4%D0%B5%20%D0%BE%D0%B4%D0%BD%D0%B0%20%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B0,%20%D1%82%D0%B0%D0%BA%20%D1%87%D1%82%D0%BE%20%D0%BD%D0%B5%20%D0%BA%D1%80%D0%B8%D1%82%D0%B8%D1%87%D0%BD%D0%BE)/index.html"><img src="images/ноутбук.jpg" alt="7"></a></li>
            <li><a href="http://127.0.0.1:5500/m8/%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82,%20%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%B0%20(%D0%B4%D0%B0%20%D0%BC%D0%BD%D0%B5%20%D0%BB%D0%B5%D0%BD%D1%8C%20%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C%20%D0%B8%D1%85%20%D0%B2%D1%81%D0%B5%20%D0%B4%D0%B5%D1%81%D1%8F%D1%82%D1%8C,%20%D1%8D%D1%82%D0%BE%20%D0%B4%D0%B5%D0%BC%D0%BE-%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F%20%D0%BF%D1%80%D0%BE%D0%B5%D1%82%D0%B0,%20%D1%82%D0%B5%D0%BC-%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5%20%D0%B2%D0%B5%D0%B7%D0%B4%D0%B5%20%D0%BE%D0%B4%D0%BD%D0%B0%20%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B0,%20%D1%82%D0%B0%D0%BA%20%D1%87%D1%82%D0%BE%20%D0%BD%D0%B5%20%D0%BA%D1%80%D0%B8%D1%82%D0%B8%D1%87%D0%BD%D0%BE)/index.html"><img src="images/ноутбук.jpg" alt="8"></a></li>
            <li><a href="http://127.0.0.1:5500/m8/%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82,%20%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%B0%20(%D0%B4%D0%B0%20%D0%BC%D0%BD%D0%B5%20%D0%BB%D0%B5%D0%BD%D1%8C%20%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C%20%D0%B8%D1%85%20%D0%B2%D1%81%D0%B5%20%D0%B4%D0%B5%D1%81%D1%8F%D1%82%D1%8C,%20%D1%8D%D1%82%D0%BE%20%D0%B4%D0%B5%D0%BC%D0%BE-%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F%20%D0%BF%D1%80%D0%BE%D0%B5%D1%82%D0%B0,%20%D1%82%D0%B5%D0%BC-%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5%20%D0%B2%D0%B5%D0%B7%D0%B4%D0%B5%20%D0%BE%D0%B4%D0%BD%D0%B0%20%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B0,%20%D1%82%D0%B0%D0%BA%20%D1%87%D1%82%D0%BE%20%D0%BD%D0%B5%20%D0%BA%D1%80%D0%B8%D1%82%D0%B8%D1%87%D0%BD%D0%BE)/index.html"><img src="images/ноутбук.jpg" alt="9"></a></li>
            <li><a href="http://127.0.0.1:5500/m8/%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82,%20%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%B0%20(%D0%B4%D0%B0%20%D0%BC%D0%BD%D0%B5%20%D0%BB%D0%B5%D0%BD%D1%8C%20%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C%20%D0%B8%D1%85%20%D0%B2%D1%81%D0%B5%20%D0%B4%D0%B5%D1%81%D1%8F%D1%82%D1%8C,%20%D1%8D%D1%82%D0%BE%20%D0%B4%D0%B5%D0%BC%D0%BE-%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F%20%D0%BF%D1%80%D0%BE%D0%B5%D1%82%D0%B0,%20%D1%82%D0%B5%D0%BC-%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5%20%D0%B2%D0%B5%D0%B7%D0%B4%D0%B5%20%D0%BE%D0%B4%D0%BD%D0%B0%20%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B0,%20%D1%82%D0%B0%D0%BA%20%D1%87%D1%82%D0%BE%20%D0%BD%D0%B5%20%D0%BA%D1%80%D0%B8%D1%82%D0%B8%D1%87%D0%BD%D0%BE)/index.html"><img src="images/ноутбук.jpg" alt="10"></a></li>
            <li><a href="http://127.0.0.1:5500/m8/%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82,%20%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%B0%20(%D0%B4%D0%B0%20%D0%BC%D0%BD%D0%B5%20%D0%BB%D0%B5%D0%BD%D1%8C%20%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C%20%D0%B8%D1%85%20%D0%B2%D1%81%D0%B5%20%D0%B4%D0%B5%D1%81%D1%8F%D1%82%D1%8C,%20%D1%8D%D1%82%D0%BE%20%D0%B4%D0%B5%D0%BC%D0%BE-%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F%20%D0%BF%D1%80%D0%BE%D0%B5%D1%82%D0%B0,%20%D1%82%D0%B5%D0%BC-%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5%20%D0%B2%D0%B5%D0%B7%D0%B4%D0%B5%20%D0%BE%D0%B4%D0%BD%D0%B0%20%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B0,%20%D1%82%D0%B0%D0%BA%20%D1%87%D1%82%D0%BE%20%D0%BD%D0%B5%20%D0%BA%D1%80%D0%B8%D1%82%D0%B8%D1%87%D0%BD%D0%BE)/index.html"><img src="images/ноутбук.jpg" alt="11"></a></li>
            <li><a href="http://127.0.0.1:5500/m8/%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82,%20%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%B0%20(%D0%B4%D0%B0%20%D0%BC%D0%BD%D0%B5%20%D0%BB%D0%B5%D0%BD%D1%8C%20%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C%20%D0%B8%D1%85%20%D0%B2%D1%81%D0%B5%20%D0%B4%D0%B5%D1%81%D1%8F%D1%82%D1%8C,%20%D1%8D%D1%82%D0%BE%20%D0%B4%D0%B5%D0%BC%D0%BE-%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F%20%D0%BF%D1%80%D0%BE%D0%B5%D1%82%D0%B0,%20%D1%82%D0%B5%D0%BC-%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5%20%D0%B2%D0%B5%D0%B7%D0%B4%D0%B5%20%D0%BE%D0%B4%D0%BD%D0%B0%20%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B0,%20%D1%82%D0%B0%D0%BA%20%D1%87%D1%82%D0%BE%20%D0%BD%D0%B5%20%D0%BA%D1%80%D0%B8%D1%82%D0%B8%D1%87%D0%BD%D0%BE)/index.html"><img src="images/ноутбук.jpg" alt="12"></a></li>
        </ul>

        <button class="carousel-btn next" onclick="scrollCarousel(1)">&#10095;</button>
    </div>
</section>
    </main>

    <footer>
        <div class="container">
            <p>© 2025 ComputerStore. Все права защищены.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
